html{
  font-size: 22px;
}
body {
  font-family: Helvetica, sans-serif;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
  text-align: center;
}

/* The Nav Section */
.fixed{
  position:fixed;
  z-index: 5;
  top: 0;
  width: 100%;
}
nav {
  background-color: black;
  display: flex;
  top: 0;
  width: 100%;
  height: 69px;
  justify-content: space-between;
  align-items: center;
}
nav img {
  margin-left: 10px;
  height: 50px;
}
nav a{
  color: seashell;
}
.navigation{
  display: flex;
  gap: 20px;
  margin-right: 2%;
}


/* The Mission section */
.mission{
  margin-top: 69px;
  display:flex;
  justify-content: center;
}

.container{
  display: flex;
  align-items: center;
  height: 700px;
  width:auto;
  background-image: url("/images/img-mission-background.webp");
  background-repeat: no-repeat;
  
}
.banner{
  text-align: center;
  width: 1200px;
  background-color: black;
}

/* The Tea of the Month section */

.featured-tea{
  text-align: center;
  width: 1000px;
  margin: 0 auto;
}
.tea-options{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  margin: 0 12.5px;
}
#img-1{
  margin: 0 12.5px;
}
#img-2{
  margin: 0 12.5px;
}
#img-3{
  margin: 0 12.5px;
}
#img-4{
  margin-right:12.5px;
  margin-left: 175px;
}
#img-5{
  margin: 0 12.5px;
}
.tea img{
  width: 300px;
  height: 200px;
}
.tea h4{
  margin-top: 10px;
}

/* The Location section */
.locations{
  height: 500px;
  background-position: center;
  background-image: url("/images/img-locations-background.webp");
  background-repeat: no-repeat;
}
.locations h2{
  padding-top: 50px;
  margin-bottom: 15px;
  /* padding-bottom: 15px; */
}
.addresses{
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-block{
  text-align: center;
  opacity: 1;
  background-color: black;
  width: 300px;
  height: auto;
  margin-top: 15px;
  margin-right: 40px;
}

/* footer */
.contact{
  height: 200px;
}
.copyright{
  text-align: left;
  padding-left: 20px;
}
